{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@facet-smith/core": ["packages/core/src/index.ts"],
      "@facet-smith/analytics": ["packages/analytics/src/index.ts"],
      "@facet-smith/react": ["packages/react/src/index.ts"],
      "@facet-smith/inspector": ["packages/inspector/src/index.tsx"],
      "@facet-smith/next": ["packages/next/src/index.ts"],
      "@facet-smith/next/server": ["packages/next/src/server.tsx"],
      "@facet-smith/next/client": ["packages/next/src/client.tsx"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx"
  }
}
